<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/body_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/glass_card_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/indicator"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="ON"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:background="@drawable/on_button"
        app:layout_constraintBottom_toBottomOf="@+id/body_layout"
        app:layout_constraintEnd_toEndOf="@+id/body_layout"
        app:layout_constraintStart_toStartOf="@+id/body_layout"
        app:layout_constraintTop_toTopOf="@+id/body_layout" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Philip Hue Lights"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150" />

    <ProgressBar
        android:id="@+id/brightnessBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressTint="#EDFF08"
        android:rotation="-90"
        android:scaleX="0.4"
        android:scaleY="20"
        android:translationY="50dp"
        android:translationX="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/brightness"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.750"
        app:layout_constraintHorizontal_bias="0.97"/>

    <TextView
        android:id="@+id/brightness2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Brightness"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.870"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>